<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SharedFlow name="default">
    <Step>
        <Name>JS-Valida-Contenido</Name>
    </Step>
    <Step>
        <Name>AM-Error-Interno</Name>
        <Condition>(flow.isValidJson = false)</Condition>
    </Step>
    <Step>
        <Name>EV-Error</Name>
        <Condition>(message.content != null)</Condition>
    </Step>
    <Step>
        <Name>AM-Error-Interno-No-Encontrado</Name>
        <Condition>(message.status.code equals 404) and (extractvariables.EV-Error.failed = true) and (extractvariables.EV-SDF-Error.failed = true)</Condition>
    </Step>
    <Step>
        <Name>AM-Error-Servicio-No-Disponible</Name>
        <Condition>(message.status.code equals 503)</Condition>
    </Step>
    <Step>
        <Name>AM-Respuesta-Error</Name>
        <Condition>(raisefault.RF-ErrorGenerico.failed = true)</Condition>
    </Step>
    <Step>
        <Name>EV-Error-Politicas</Name>
        <Condition>(message.content != null)</Condition>
    </Step>
    <Step>
        <Name>AM-Respuesta-Error</Name>
        <Condition>(flow.error.ready = true)</Condition>
    </Step>
</SharedFlow>